# Kampus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/visuotech/com/kampus/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/visuotech/com/kampus/attendance/: ApiService.java  BrandsFilterActivity.java  Constants.java  FilterModel.java  GFG.java  GalleryAdapter.java  InternetConnection.java  LocalStorageProvider.java  MainActivity.java  MapFragment.java  MarshMallowPermission.java  MyDividerItemDecoration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySpannable.java  NetworkAddress.java  NetworkConnection.java  PaginationScrollListener.java  ProductFilterRecyclerViewAdapter.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SessionParam.java
app/src/main/java/visuotech/com/kampus/attendance/Activities/: Act_College_list.java  Act_Login.java  Act_splash.java
app/src/main/java/visuotech/com/kampus/attendance/Adapter/: Ad_Section_list.java  Ad_Semister_adapter.java  Ad_Semister_adapter2.java  Ad_Semister_list.java  Ad_ValueListNew.java  Ad_assignment.java  Ad_college_list.java  Ad_cou_dept.java  Ad_course.java  Ad_department.java  Ad_director.java  Ad_faculty.java  Ad_hod.java  Ad_student.java  Ad_study.java  Ad_subject.java
app/src/main/java/visuotech/com/kampus/attendance/Model/: Assignment.java  College.java  Course.java  Department.java  Director.java  Faculty.java  HOD.java  ModelResponse.java  Section.java  SemList.java  Semister.java  Student.java  StudyMaterial.java  Subjects.java  TimeTableData.java
app/src/main/java/visuotech/com/kampus/attendance/retrofit/: ApiClient.java  ApiInterface.java  BaseRequest.java  BaseRequestParser.java  FileUtils.java  Functions.java  RequestReciever.java  Utility.java  WebServiceConstants.java
app/src/main/res/drawable/: add_user_icon.xml  background_border.xml  background_border1.xml  background_border2.xml  background_btn.xml  background_cards.xml  background_edittextstyle.xml  background_gradient_image.xml  background_layout.xml  best_geadient.xml  bg_circular_imageview.xml  calender.xml  cancel.xml  custum_cursor.xml  gradient1.xml  open_right.xml
app/src/main/res/drawable-v24/: background_cards.xml  background_focus.xml  background_gradient.xml  buttonshape1.xml  edittext_modified_states.xml
app/src/main/res/layout/: act_home_basic.xml  act_main.xml  act_semister_list.xml  act_subject_list.xml  activity_act__college_list.xml  activity_act__director_profile.xml  activity_act__hod.xml  activity_act__hod_profile.xml  activity_act__hod_profile2.xml  activity_act__login.xml  activity_act__student_profile.xml  activity_act_add_assignment.xml  activity_act_add_director.xml  activity_act_add_faculty.xml  activity_act_add_faculty2.xml  activity_act_add_hod2.xml  activity_act_add_semister.xml  activity_act_add_student.xml  activity_act_add_student2.xml  activity_act_add_studymaterials.xml  activity_act_add_timetable.xml  activity_act_assignment_details.xml  activity_act_assignment_list.xml  activity_act_attendence.xml  activity_act_course_list.xml  activity_act_department_list.xml  activity_act_director_list.xml  activity_act_director_profile2.xml  activity_act_faculty_list.xml  activity_act_faculty_list2.xml  activity_act_faculty_list3.xml  activity_act_faculty_profile.xml  activity_act_hod_list.xml  activity_act_hod_profile2.xml  activity_act_splash.xml  activity_act_student_list.xml  activity_act_student_list2.xml  activity_act_student_list3.xml  activity_act_student_list4.xml  activity_act_study_list.xml  (+98 more)
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/visuotech/com/kampus/attendance/: ExampleUnitTest.java
(+45 files in other folders)
