apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "visuotech.com.kampus.attendance"
        minSdkVersion 19
        multiDexEnabled true

        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    //-------------
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //noinspection GradleCompatible
    //-----------------
    //
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.nightonke:boommenu:2.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'id.zelory:compressor:2.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.18.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

//    implementation 'com.facebook.stetho:stetho:1.4.1'
////    implementation project(path: ':searchablespinner')
//    implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
//    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //----------------------------------


}
