<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/notification_icon"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="" />




    <item
        android:id="@+id/menu_feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/menu_rate"
        android:title="Rate us" />

    <item
        android:id="@+id/menu_chng_pswd"
        android:title="Change password" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />

</menu>