<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="13dp"
            android:src="@drawable/search_icon" />



        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="search"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:padding="10dp"
            android:src="@drawable/add_user_icon" />

    </LinearLayout>

    <View android:id="@+id/separator"
        android:background="@color/lightgrey"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.suleiman.pagination.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btn_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/rv_list"-->
            <!--android:layout_alignRight="@+id/rv_list"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:backgroundTint="@color/colorAccent"-->
            <!--android:src="@drawable/plus"-->
            <!--app:borderWidth="0dp"-->
            <!--app:elevation="2dp" />-->


    </FrameLayout>





</LinearLayout>