<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="280dp">

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="match_parent"
            android:text="HELLO"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separater_color"></View>



        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:src="@drawable/image_profil"
            android:layout_height="match_parent" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separater_color"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="40dp" >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:text="Cancel"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_height="wrap_content" />


</LinearLayout>


</LinearLayout>